global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'traefik'
    static_configs:
      - targets: ['traefik:8080']  # Traefik metrics endpoint
  - job_name: node
    static_configs:
      - targets: ['host.docker.internal:9100'] # node_exporter
